################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
[versions]
setuptools = 0.6c8
minitage.recipe = 0.0.1
minitage.core = 0.0.4
[minitage]
dependencies = libiconv-1.12 libjpeg-6b zlib-1.2
[part]
name = part
recipe = minitage.recipe:cmmi
url = ftp://ftp.remotesensing.org/pub/libtiff/tiff-3.8.2.tar.gz
md5sum = fbb6f446ea4ed18955e2714934e5b698

